ClothSearch/AddPicWin.xaml

<Window x:Class="ClothSearch.AddPicWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="新增图片" Height="400" Width="550">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Style="{StaticResource blueBorder}">
            <Canvas Height="51">
                <Image Stretch="Fill" Width="48" Height="42" Source="/ClothSearch;component/res/addpiclogo.png" Canvas.Left="12" Canvas.Top="5" />
                <Label Canvas.Left="77" Canvas.Top="10" Height="28" Width="170">请填写新增图片的基本信息:</Label>
            </Canvas>
        </Border>
        <Border DockPanel.Dock="Bottom" Style="{StaticResource blueBorder}">
            <Canvas Height="40">
                <Button Canvas.Left="321" Canvas.Top="9" Height="23" Name="btnAddFileSave" Width="51" Click="btnAddFileSave_Click">保存</Button>
                <Button Canvas.Left="414" Canvas.Top="9" Height="23" Name="btnAddFileCancel" Width="51" Click="btnAddFileCancel_Click">取消</Button>
            </Canvas>
        </Border>
        <Border Style="{StaticResource blueBorder}">
            <Canvas>
                <Label Canvas.Left="59" Canvas.Top="75" Height="28" Width="57">图片名称</Label>
                <Label Canvas.Left="82" Canvas.Top="112" Height="28" Width="34">花型</Label>
                <Label  Canvas.Left="58" Canvas.Top="162" Height="28" Width="58">形状描述</Label>
                <Label  Canvas.Left="59" Canvas.Top="198" Height="28" Width="57">颜色描述</Label>
                <Button Canvas.Left="281" Canvas.Top="30" Height="23" Name="btnAddImportKeyPic" Width="75" Click="btnAddImportKeyPic_Click">引入关键图</Button>
                <Button Canvas.Left="281" Canvas.Top="58" Height="23" Name="btnAddOpenPic" Width="75" Click="btnAddOpenPic_Click">引入新图片</Button>
                <Border Canvas.Left="362" Canvas.Top="39" Style="{StaticResource blueBorder}">
                    <Image  Height="120" Name="imgAdded" Stretch="Uniform" Width="117" />
                </Border>
                <TextBox Canvas.Left="137" Canvas.Top="80" Height="23" Name="txtAddName" Width="120" />
                <TextBox Canvas.Left="137" Canvas.Top="117" Height="23" Name="txtAddPattern" Width="120" />
                <ComboBox Canvas.Left="137" Canvas.Top="167" Height="23" Name="cmbAddShapes" Width="342" 
                    ItemsSource="{Binding Source={StaticResource shapeItems}}"
                    HorizontalContentAlignment="Stretch"
                    IsEditable="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox x:Name="CheckBox" 
                                  IsChecked="{Binding Path=Selected}"
                                  Click="chkAddShapes_Click">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Name}" 
                                           Margin="2"/>
                            </CheckBox.Content>
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Canvas.Left="137" Canvas.Top="198" Height="23" Name="cmbAddColors" Width="342" 
                    ItemsSource="{Binding Source={StaticResource colorItems}}"
                    HorizontalContentAlignment="Stretch"
                    IsEditable="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox x:Name="CheckBox" 
                                  IsChecked="{Binding Path=Selected}"
                                  Click="chkAddColors_Click">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Name}" 
                                           Margin="2"/>
                            </CheckBox.Content>
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Canvas>
        </Border>
    </DockPanel>
</Window>
