ClothSearch/HomeWin.xaml

<Window x:Class="ClothSearch.HomeWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="面料花型检索系统" Height="720" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Style="{StaticResource blueBorder}">
            <Image Name="banner" Stretch="Fill" Height="77" VerticalAlignment="Top" Source="/ClothSearch;component/res/banner.png"/>
        </Border>
        <Border DockPanel.Dock="Top" Style="{StaticResource blueBorder}">
            <ToolBarTray Name="toolBarTray1" VerticalAlignment="Top">
                <ToolBar Band="1" BandIndex="1">
                    <Button Name="btnToolOpen" Click="btnToolOpen_Click" ToolTip="新增图片">
                        <Image Source="/ClothSearch;component/res/open.png" />
                    </Button>
                    <Button Name="btnToolImport" ToolTip="导入图片" Click="btnToolImport_Click">
                        <Image Source="/ClothSearch;component/res/import.png" />
                    </Button>
                </ToolBar>
                <ToolBar Band="1" BandIndex="2">
                    <Button Name="btnToolImportKey" ToolTip="导入注册文件" Click="btnToolImportKey_Click">
                        <Image Source="/ClothSearch;component/res/importkey.png" />
                    </Button>
                    <Button Name="btnToolSeeKey" ToolTip="查看序列号" Click="btnToolSeeKey_Click">
                        <Image Source="/ClothSearch;component/res/seekey.png" />
                    </Button>
                    <Button Name="btnToolExportKey" ToolTip="导出申请码" Click="btnToolExportKey_Click">
                        <Image Source="/ClothSearch;component/res/exportkey.png" />
                    </Button>
                </ToolBar>
                <ToolBar Band="1" BandIndex="3">
                    <Button Name="btnToolAbout" ToolTip="关于" Click="btnToolAbout_Click">
                        <Image Source="/ClothSearch;component/res/about.png" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Border>
        <Border DockPanel.Dock="Top" Style="{StaticResource blueBorder}">
            <Canvas Name="cvsSearchArea" Height="68" VerticalAlignment="Top">
                <Button Canvas.Left="81" Canvas.Top="13" Height="23" Name="btnMatchAlgorithm" Width="75" Click="btnMatchAlgorithm_Click">匹配算法</Button>
                <TextBox Canvas.Left="163" Canvas.Top="13" Height="22" Name="txtSearchInput" Width="357" />
                <Button Canvas.Left="716" Canvas.Top="13" Height="23" Name="btnSearch" Width="75" Click="btnSearch_Click">搜索</Button>
                <ComboBox Canvas.Left="631" Canvas.Top="13" Height="24" Width="71" Name="cmbShapeInput" 
                    ItemsSource="{Binding Source={StaticResource shapeItems}}"
                    HorizontalContentAlignment="Stretch"
                    IsEditable="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox x:Name="CheckBox" 
                                  IsChecked="{Binding Path=Selected}"
                                  Click="chkShapeInput_Click">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Name}" 
                                           Margin="2"/>
                            </CheckBox.Content>
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Canvas.Left="541" Canvas.Top="13" Height="24" Width="71" Name="cmbColorInput" 
                    ItemsSource="{Binding Source={StaticResource colorItems}}"
                    HorizontalContentAlignment="Stretch"
                    IsEditable="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox x:Name="CheckBox" 
                                  IsChecked="{Binding Path=Selected}"
                                  Click="chkColorInput_Click">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Path=Name}" 
                                           Margin="2"/>
                            </CheckBox.Content>
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <RadioButton Canvas.Left="249" Canvas.Top="44" Height="16" Name="rbtnCombine" Width="72" GroupName="rbtnSearchOptionGroup">联合搜索</RadioButton>
                <RadioButton Canvas.Left="374" Canvas.Top="44" Height="16" Name="rbtnText" Width="68" GroupName="rbtnSearchOptionGroup">文字搜索</RadioButton>
                <RadioButton Canvas.Left="504" Canvas.Top="44" Height="16" Name="rbtnPic" Width="68" GroupName="rbtnSearchOptionGroup">图片搜索</RadioButton>
            </Canvas>
        </Border>
        <Border DockPanel.Dock="Left" Style="{StaticResource blueBorder}">
            <StackPanel Width="188">
                <Border Style="{StaticResource blueBorder}">
                    <Canvas Height="183">
                        <Button Canvas.Left="13" Canvas.Top="9" Height="23" Name="btnOpenKeyPic" Width="75" Click="btnOpenKeyPic_Click">打开关键图</Button>
                        <Button Canvas.Left="101" Canvas.Top="9" Height="23" Name="btnClear" Width="75" Click="btnClear_Click">清除</Button>
                        <Border Canvas.Left="7" Canvas.Top="35" Style="{StaticResource blueBorder}">
                            <Image Height="140" Name="imgKeyPic" Stretch="Uniform" Width="171" />
                        </Border>
                    </Canvas>
                </Border>
                <Border Style="{StaticResource blueBorder}">
                    <Canvas Height="176">
                        <Label Canvas.Left="6" Canvas.Top="0" Height="27" Name="label2" Width="85">当前结果图片</Label>
                        <Border Canvas.Left="5" Canvas.Top="27" Style="{StaticResource blueBorder}">
                            <Image  Height="140" Name="imgCurrentResult" Stretch="Fill" Width="171" />
                        </Border>
                    </Canvas>
                </Border>
                <Border Style="{StaticResource blueBorder}">
                    <Canvas Height="139">
                        <Label Canvas.Left="13" Canvas.Top="13" Height="28" Width="39">名称:</Label>
                        <Label Canvas.Left="70" Canvas.Top="13" Height="28" Name="lblName" Width="70"></Label>
                        <Label Canvas.Left="12" Canvas.Top="44" Height="28" Width="41">花型:</Label>
                        <Label Canvas.Left="67" Canvas.Top="45" Height="27" Name="lblPattern" Width="73"></Label>
                        <Button Canvas.Left="70" Canvas.Top="94" Height="23" Name="btnResultDelete" Width="44" Click="btnResultDelete_Click">删除</Button>
                        <Button Canvas.Left="124" Canvas.Top="94" Height="23" Name="btnResultModify" Width="44" Click="btnResultModify_Click">修改</Button>
                    </Canvas>
                </Border>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource blueBorder}">
            <Canvas>
                <Label Canvas.Left="6" Canvas.Top="7" Height="28" Name="label1" Width="120">搜索图片结果:</Label>
                <WrapPanel Canvas.Left="0" Canvas.Top="36" Height="524" Name="wpanResultPics" Width="688"></WrapPanel>
            </Canvas>
        </Border>
    </DockPanel>
</Window>
