ClothSearch/HomeWin.xaml

<Window x:Class="ClothSearch.HomeWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="面料花型检索系统" Height="700">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top">
            <Image Name="banner" Stretch="Fill" Height="77" VerticalAlignment="Top" Source="/ClothSearch;component/res/banner.png"/>
        </Border>
        <Border DockPanel.Dock="Top">
            <ToolBarTray Name="toolBarTray1" VerticalAlignment="Top">
                <ToolBar Band="1" BandIndex="1">
                    <Button>
                        <Image Source="/ClothSearch;component/res/open.png" />
                    </Button>
                    <Button>
                        <Image Source="/ClothSearch;component/res/import.png" />
                    </Button>
                </ToolBar>
                <ToolBar Band="1" BandIndex="2">
                    <Button>
                        <Image Source="/ClothSearch;component/res/importkey.png" />
                    </Button>
                    <Button>
                        <Image Source="/ClothSearch;component/res/seekey.png" />
                    </Button>
                    <Button>
                        <Image Source="/ClothSearch;component/res/exportkey.png" />
                    </Button>
                </ToolBar>
                <ToolBar Band="1" BandIndex="3">
                    <Button>
                        <Image Source="/ClothSearch;component/res/about.png" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Border>
        <Border DockPanel.Dock="Top">
            <Canvas Name="canvas1" Height="95" VerticalAlignment="Top">
                <Button Canvas.Left="81" Canvas.Top="22" Height="23" Name="btnMatchAlgorithm" Width="75">匹配算法</Button>
                <TextBox Canvas.Left="163" Canvas.Top="22" Height="22" Name="txtSearchInput" Width="357" />
                <Button Canvas.Left="716" Canvas.Top="22" Height="23" Name="btnSearch" Width="75">搜索</Button>
                <ComboBox Canvas.Left="541" Canvas.Top="21" Height="24" Name="cmbColorInput" Width="71" />
                <ComboBox Canvas.Left="631" Canvas.Top="21" Height="24" Name="cmbShapeInput" Width="69" />
                <RadioButton Canvas.Left="249" Canvas.Top="58" Height="16" Name="rbtnCombine" Width="72">联合搜索</RadioButton>
                <RadioButton Canvas.Left="374" Canvas.Top="58" Height="16" Name="rbtnText" Width="68">文字搜索</RadioButton>
                <RadioButton Canvas.Left="504" Canvas.Top="58" Height="16" Name="rbtnPic" Width="68">图片搜索</RadioButton>
            </Canvas>
        </Border>
        <Border DockPanel.Dock="Left">
            <StackPanel Width="188">
                <Border>
                    <Canvas Height="183">
                        <Button Canvas.Left="13" Canvas.Top="9" Height="23" Name="btnOpenKeyPic" Width="75">打开关键图</Button>
                        <Button Canvas.Left="101" Canvas.Top="9" Height="23" Name="btnClear" Width="75">清除</Button>
                        <Image Height="140" Name="imgKeyPic" Stretch="Fill" Width="171" Canvas.Left="7" Canvas.Top="35" />
                    </Canvas>
                </Border>
                <Border>
                    <Canvas Height="176">
                        <Label Canvas.Left="6" Canvas.Top="0" Height="27" Name="label2" Width="85">当前结果图片</Label>
                        <Image Canvas.Left="5" Canvas.Top="27" Height="140" Name="imgCurrentResult" Stretch="Fill" Width="171" />
                    </Canvas>
                </Border>
                <Border>
                    <Canvas>
                        <Label Canvas.Left="13" Canvas.Top="13" Height="28" Name="label3" Width="39">名称:</Label>
                        <Label Canvas.Left="70" Canvas.Top="13" Height="28" Name="lblName" Width="70"></Label>
                        <Label Canvas.Left="12" Canvas.Top="44" Height="28" Name="label4" Width="41">花型:</Label>
                        <Label Canvas.Left="67" Canvas.Top="45" Height="27" Name="lblPattern" Width="73"></Label>
                    </Canvas>
                </Border>
            </StackPanel>
        </Border>
        <Border>
            <Canvas>
                <Label Canvas.Left="6" Canvas.Top="7" Height="28" Name="label1" Width="120">搜索图片结果:</Label>
                <WrapPanel Canvas.Left="0" Canvas.Top="36" Height="524" Name="wpanResultPics" Width="688"></WrapPanel>
            </Canvas>
        </Border>
    </DockPanel>
</Window>
